<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/noneMap"
        android:title="None"
        />
    <item
        android:id="@+id/normalMap"
        android:title="normal Map"
        />
    <item
        android:id="@+id/satelliteMap"
        android:title="satellite Map"
        />
    <item
        android:id="@+id/mapHybrid"
        android:title="Hybrid Map"
        />
    <item
        android:id="@+id/mapTerrain"
        android:title="Terrain Map"
        />
    </menu>
